{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "/home/hoffman/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/boards/0x239A/0x8019",
        "/home/hoffman/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs",
        "/home/hoffman/.config/Code/User/globalStorage/wmerkens.vscode-circuitpython-v2/bundle/20250917/adafruit-circuitpython-bundle-py-20250917/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8019"
}